+---------------+          +----------------+          +---------------------+
|               | 1      * |                | 1      * |                     |
|  UserController  +-------------+  UserService  +-------------+  UserRepository  |
|               |          |                |          |                     |
+---------------+          +----------------+          +---------------------+
                                                       *      |
                                                       |      |
                                                       |      |
                                                       |      |
+---------------+          +----------------+          |      |
|               | 1      1 |                |          |      |
|    User     | <-------------+  UserDTO    |          |      |
|               |          |                |          |      |
+---------------+          +----------------+          |      |
                                                       |      |
                                                       |      |
                                                       |      |
                                                       |      |
                                                       |      |      +-----------------+
                                                       |      +--+  | Hibernate/JPA |
                                                       |         |  (ORM Framework) |
                                                       |         +-----------------+
                                                       |
                                                       |
                                                       |
                                               +---------------+
                                               |    MySQL DB   |
                                               +---------------+
